import { ExtensionState } from "./extensionState";
import { setupWebviewMessageListener } from "./webviewMessageHandler";
import {
  CancellationToken,
  Webview,
  WebviewView,
  WebviewViewProvider,
  WebviewViewResolveContext,
  Disposable,
  window,
} from "vscode";
import { getUri } from "./utilities/getUri";
import { getNonce } from "./utilities/getNonce";

export class KonveyorGUIWebviewViewProvider implements WebviewViewProvider {
  public static readonly viewType = "konveyor.konveyorGUIView";
  private static instance: KonveyorGUIWebviewViewProvider;
  private _disposables: Disposable[] = [];
  private _view?: WebviewView;
  private _isWebviewReady: boolean = false;

  constructor(private readonly _extensionState: ExtensionState) {}

  public static getInstance(_extensionState: ExtensionState): KonveyorGUIWebviewViewProvider {
    if (!KonveyorGUIWebviewViewProvider.instance) {
      KonveyorGUIWebviewViewProvider.instance = new KonveyorGUIWebviewViewProvider(_extensionState);
    }

    return KonveyorGUIWebviewViewProvider.instance;
  }

  resolveWebviewView(
    webviewView: WebviewView,
    _context: WebviewViewResolveContext,
    _token: CancellationToken,
  ) {
    this._view = webviewView;

    this._view.webview.options = {
      enableScripts: true,
      localResourceRoots: [this._extensionState.extensionContext.extensionUri],
    };

    this._view.webview.html = this._getHtmlForWebview(this._view.webview);
    this._setWebviewMessageListener(this._view.webview);
  }

  private _loadInitialContent() {
    if (this._isWebviewReady && this._view) {
      // Load initial content
      this._extensionState.analyzerClient.populateWebviewWithStoredRulesets(this._view.webview);

      // You can add more initial content loading here
      this._view.webview.postMessage({
        command: "loadInitialData",
        data: "Your initial data here",
      });
    }
  }

  public dispose() {
    while (this._disposables.length) {
      const disposable = this._disposables.pop();
      if (disposable) {
        disposable.dispose();
      }
    }
  }

  public _getHtmlForWebview(webview: Webview, isFullScreen: boolean = false) {
    const file = "src/index.tsx";
    const localPort = "5173";
    const localServerUrl = `localhost:${localPort}`;

    // The CSS file from the React build output
    const stylesUri = getUri(webview, this._extensionState.extensionContext.extensionUri, [
      "webview-ui",
      "build",
      "assets",
      "index.css",
    ]);

    let scriptUri;
    // const isProd = Extension.getInstance().isProductionMode;
    const isProd = false;
    if (isProd) {
      scriptUri = getUri(webview, this._extensionState.extensionContext.extensionUri, [
        "webview-ui",
        "build",
        "assets",
        "index.js",
      ]);
    } else {
      scriptUri = `http://${localServerUrl}/${file}`;
    }

    const nonce = getNonce();

    const readyScript = `
      <script nonce="${nonce}">
        const vscodeApi = acquireVsCodeApi();
        window.addEventListener('DOMContentLoaded', function() {
          vscode.postMessage({ command: 'webviewReady' });
        });

      </script>
    `;

    const reactRefresh = /*html*/ `
      <script type="module">
        import RefreshRuntime from "http://localhost:5173/@react-refresh"
        RefreshRuntime.injectIntoGlobalHook(window)
        window.$RefreshReg$ = () => {}
        window.$RefreshSig$ = () => (type) => type
        window.__vite_plugin_react_preamble_installed__ = true
      </script>`;

    const reactRefreshHash = "sha256-YmMpkm5ow6h+lfI3ZRp0uys+EUCt6FOyLkJERkfVnTY=";

    const csp = [
      `default-src 'none';`,
      `script-src 'unsafe-eval' https://* ${
        isProd
          ? `'nonce-${nonce}'`
          : `http://${localServerUrl} http://0.0.0.0:${localPort} '${reactRefreshHash}'`
      }`,
      `style-src ${webview.cspSource} 'self' 'unsafe-inline' https://*`,
      `font-src ${webview.cspSource}`,
      `connect-src https://* ${
        isProd
          ? ``
          : `ws://${localServerUrl} ws://0.0.0.0:${localPort} http://${localServerUrl} http://0.0.0.0:${localPort}`
      }`,
    ];

    return /*html*/ `<!DOCTYPE html>
    <html lang="en" class="pf-v6-theme-dark">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Security-Policy" content="${csp.join("; ")}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="${stylesUri}">
        <title>Konveyor IDE Extension</title>
      </head>
      <body>
        <div id="root"></div>
        ${isProd ? "" : reactRefresh}
        <script nonce="${nonce}">
          const vscode = acquireVsCodeApi();
          window.addEventListener('DOMContentLoaded', function() {
            vscode.postMessage({ command: 'webviewReady' });
          });
        </script>
        <script type="module" src="${scriptUri}"></script>
      </body>
    </html>`;
  }

  /**
   * Sets up an event listener to listen for messages passed from the webview context and
   * executes code based on the message that is recieved.
   *
   * @param webview A reference to the extension webview
   * @param context A reference to the extension context
   */
  private _setWebviewMessageListener(webview: Webview) {
    setupWebviewMessageListener(webview, this._extensionState);
    console.log("Webview message listener set up");
    // Set up a listener for when the webview is ready
    webview.onDidReceiveMessage(
      (message) => {
        if (message.command === "webviewReady") {
          this._isWebviewReady = true;
          this._loadInitialContent();
          console.log("Webview is ready");
        }
      },
      undefined,
      this._disposables,
    );
  }

  public get webview(): Webview | undefined {
    return this._view?.webview;
  }
}
